# BaseApi

./: BaseApi.sln
Base.Api/: Base.Api.csproj  Dockerfile  Program.cs  appsettings.json
Base.Api/Controllers/: UserController.cs
Base.Api/Properties/: launchSettings.json
Base.Common/: BaseResultModel.cs
Base.Model/: Base.Model.csproj
Base.Model/Entities/: BaseEntity.cs
Base.Model/Models/: User.cs
Base.Service/: Base.Service.csproj
Base.Service/Helpers/: ConvertHelper.cs  DatabaseHelper.cs
Base.Service/Interfaces/: IDBService.cs
Base.Service/Services/: DBService.cs
